VITE_SUPABASE_PROJECT_ID="bukezmvjruymnlklziot"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1a2V6bXZqcnV5bW5sa2x6aW90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NTQ4NzIsImV4cCI6MjA4NzMzMDg3Mn0.Kr4-rpzpUwJXQ88qB7p7du9CQSzKlKFsRqSamvn6-KE"
VITE_SUPABASE_URL="https://bukezmvjruymnlklziot.supabase.co"
